<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta lang="pt-br">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
     

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">one</a></li>
      <li><a href="#!">two</a></li>
      <li class="divider"></li>
      <li><a href="#!">three</a></li>
    </ul>

    <!--navbar-->
    <div class="nav-wrapper">
       <div class="navbar-fixed">
      <nav class="#33691e light-green darken-4">
      <a href="#" class="brand-logo">Space Tech</a>
       <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Inicio</a></li>
        <li><a href="badges.html">produtos</a></li>
        <li><a href="collapsible.html">Fale conosco</a></li>
      
      <!-- Dropdown Trigger -->

      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sobre nós<i class="material-icons right">ac_unit</i></a></li>
      </ul>
    </div>
  </nav>

    <!--mobile-->
     <ul class="side-nav" id="mobile-demo">
          <li><a href="sass.html">Inicio</a></li>
          <li><a href="badges.html">Produtos</a></li>
          <li><a href="collapsible.html">Fle conosco</a></li>
          <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>

      <!--slider-->

       <div class="slider fullscreen">
    <ul class="slides">
      <li>
        <img src="img/pexels-photo-65174.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/pexels-photo-302478.JPEG"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/pexels-photo-396166.JPEG"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/pexels-photo-539431.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="textslider">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
        $( document ).ready(function(){
          $('.slider').slider();
          $(".dropdown-button").dropdown();
          $(".button-collapse").sideNav();
        }); 

      </script>
    </body>
  </html>